exec_env=qa
BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ADMIN_USERNAME=hoang.luu@bigin.vn
ADMIN_PASSWORD=1Qbnm,./
API_USERNAME=hoang.luu@bigin.vn
API_PASSWORD=1Qbnm,./
API_BASE_URL=https://api.qa.virgilhr.com
API_VERSION=v1
SYSTEM_ID =1
UI_ELEMENT_TIMEOUT_MS=20000