exec_env=qa
ADMIN_PORTAL_BASE_URL=https://admin.virgilhr.com
PARTNER_PORTAL_BASE_URL=https://partner-virgilhr-qa.bigin.top
MEMBER_PORTAL_BASEURL=https://member-virgilhr-qa.bigin.top
ADMIN_USERNAME=hoang.luu@bigin.vn
ADMIN_PASSWORD=1Qbnm,./
API_USERNAME=hoang.luu@bigin.vn
API_PASSWORD=1Qbnm,./
API_BASE_URL=https://api.qa.virgilhr.com
API_VERSION=v1
SYSTEM_ID =1
DEPARTMENT_NAME=BiginHR
PARTNER_NAME=VinhPartner002
UI_ELEMENT_TIMEOUT_MS=20000

